{
    "name": "video-service-url-analyzer",
    "description": "Video URL analyzer for famous video sharing services",
    "keywords": ["video", "youtube", "vimeo", "aparat"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/takaaki-mizuno/video-service-url-analyzer",
    "authors": [
      {
        "name": "Hamid Ghorashi",
        "email": "h.ghorashi@gmail.com"
      }
    ],
	"require": {
		"php": ">=5.4.0"
	},
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "friendsofphp/php-cs-fixer": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "VideoUrlAnalyzer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VideoUrlAnalyzer\\Tests\\": "tests"
        }
    }

}
